{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fragancia-dev",
      "runtimeExecutable": "/Users/kennyricgeron/.nvm/versions/node/v20.20.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    }
  ]
}
